<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario Rocha - Portifólio</title>
    <link rel="stylesheet" href="css/font-aewsome.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .btn-danger, .bg-danger, a:active {
            background-color: #6300c0 !important;
            border-color: #6300c0 !important;
        }
        .btn-danger:hover, .btn-danger:active {
            background-color: #3b0270 !important;
            border-color: #3b0270 !important;
        }
        .text-danger {
          color: #6300c0 !important;
        }
 
    </style>
</head>
<body class="bg-light">
    <!-- Início da Sidebar -->
    <nav class="navbar navbar-light fixed-top bg-light shadow-sm">
        <div class="container-lg">
            <a class="navbar-brand text-danger fw-bold fs-4"  href="#">M.R</a>
            <div class="dropdown">
                <button class="btn btn-secondary btn-danger px-3" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="fas fa-bars"></i>
                </button>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="#home">Home</a></li>
                  <li><a class="dropdown-item" href="#about">Sobre</a></li>
                  <li><a class="dropdown-item" href="#services">Serviços</a></li>
                  <li><a class="dropdown-item" href="#portifolio">Portifólio</a></li>
                  <li><a class="dropdown-item" href="#testimonials">Depoimentos</a></li>
                  <li><a class="dropdown-item" href="#contact">Contato</a></li>
                </ul>
              </div>
        </div>
    </nav>
    <!-- Final da Sidebar -->

    <!-- Seção Home -->
    <section class="home py-5" id="home">
        <div class="container-lg">
            <div class="row min-vh-100 align-itens-center align-content-center">
                <div class="col-md-6">
                    <div class="home-img text-center">
                        <img src="img/profile.png" class="rounded-circle mw-100" alt="profile img">
                    </div>
                </div>
                <div class="col-md-6 mt-5 mt-md-0 order-md-first">
                    <div class="home-text">
                        <p class="text-muted mb-1">Olá eu sou</p>
                        <h1 class="text-danger text-uppercase fs-1 fw-bold">mario rocha</h1>
                        <h2 class="fs-4">Analista em T.I</h2>
                        <p class="mt-4 text-muted">Com mais de 15 anos de experiência em tecnologia da informação,
                            graduado em Análise de Desenvolvimento de Sistemas com bolsa integral
                            pelo ProUni. Especializado em manutenção de microcomputadores,
                            segurança de rede, firewalls, linguagens de programação web como
                            JavaScript e PHP, e amplo conhecimento em sistemas operacionais.
                            Desde 2012, atuo na Coordenadoria Regional de Desenvolvimento da
                            Educação de Acaraú (CREDE 03), responsável pela manutenção e suporte
                            tecnológico das escolas e da sede da instituição, mantendo ótimos
                            relacionamentos profissionais.</p>
                        <a href="#portifolio" class="btn btn-danger px-3 mt-3">Meu Trabalho</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Fim da Seção Home -->

    <!-- Seção About -->
    <section class="about py-5" id="about">
        <div class="container-lg py-4">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2 class="fw-bold mb-5">Sobre mim</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="about-text">
                        <h3 class="fs-4 mb-3 ">Desenvolvedor Web</h3>
                        <p class="text-muted">Com vasta experiência na área de manutenção, sistemas operacionais e redes, também atuo como desenvolvedor web, empregando as tecnologias mais recentes e linguagens altamente valorizadas no mercado, tais como JavaScript e PHP, além de frameworks como React, Laravel e Angular.</p>
                    </div>
                    <div class="row text-center text-uppercase my-3">
                        <div class="col-sm-4">
                            <div class="fact-item">
                                <h4 class="fs-1 fw-bold">10</h4>
                                <p class="text-muted">Projetos Completos</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="fact-item">
                                <h4 class="fs-1 fw-bold">60+</h4>
                                <p class="text-muted">Clientes Satisfeitos</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="fact-item">
                                <h4 class="fs-1 fw-bold">100+</h4>
                                <p class="text-muted">Feedbacks Positivos</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 d-flex align-items-center">
                            <a href="https://drive.google.com/file/d/1_v2TDSrrQQkB7jfY2d_bBCq1Jg7_wZQu/view?usp=sharing" target="_blank" class="btn px-3 btn-danger me-5">Download CV</a>
                            <div class="social-links">
                                <a class="text-dark me-2" href="https://www.facebook.com/mario.rzk" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                <a class="text-dark me-2" href="https://github.com/mariorzk" target="_blank"><i class="fab fa-github"></i></a>
                                <a class="text-dark me-2" href="https://instagram.com/mariorzk" target="_blank"><i class="fab fa-instagram"></i></a>
                                <a class="text-dark me-2" href="https://www.linkedin.com/in/mariorzk/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mt-5 mt-md-0">
                    <div class="skill-item mb-4">
                        <h3 class="fs-6">HTML</h3>
                        <div class="progress" style="height: 5px;">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                    </div>
                    <div class="skill-item mb-4">
                        <h3 class="fs-6">CSS</h3>
                        <div class="progress" style="height: 5px;">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                    </div>
                    <div class="skill-item mb-4">
                        <h3 class="fs-6">JAVASCRIPT</h3>
                        <div class="progress" style="height: 5px;">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                    </div>
                    <div class="skill-item mb-4">
                        <h3 class="fs-6">BOOTSTRAP</h3>
                        <div class="progress" style="height: 5px;">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 95%;" aria-valuenow="195" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- Fim da Seção About -->

    <!-- Seção de serviços -->
    <section class="services py-5" id="services">
        <div class="container-lg py-4">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2 class="fw-bold mb-5">O que eu faço</h2>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="service-item shadow-sm p-4 rounded bg-white">
                        <div class="icon my-3 text-danger fs-2">
                            <i class="fas fa-code"></i>
                        </div>
                        <h3 class="fs-5 py-2">Desenvolvedor WEB</h3>
                        <p class="text-muted">Criação e manutenção de sites e aplicativos.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="service-item shadow-sm p-4 rounded bg-white">
                        <div class="icon my-3 text-danger fs-2">
                            <i class="fas fa-network-wired"></i>
                        </div>
                        <h3 class="fs-5 py-2">Infraestrutura de redes</h3>
                        <p class="text-muted">Projetos para pequenas e grandes empresas.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="service-item shadow-sm p-4 rounded bg-white">
                        <div class="icon my-3 text-danger fs-2">
                            <i class="fas fa-shield-halved"></i>
                        </div>
                        <h3 class="fs-5 py-2">Firewalls</h3>
                        <p class="text-muted">Segurança de rede com firewall Linux e Windows Server.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Fim da Seção de serviços -->

    <!-- Seção de portifólio -->
    <section class="portifolio py-5" id="portifolio">
        <div class="container-lg py-4">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2 class="fw-bold mb-5">Ultimos trabalhos</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="portifolio-item">
                        <img src="img/portfolio/anna bela.png" class="w-100 img-thumbnail" alt="portifolio item">
                        <h3 class="text-capitalize fs-5 my-2">Site anna bella</h3>
                        <p class="mb-4"><a href="https://mariorzk.github.io/site-anna-bella" target="_blank" class="text-danger text-decoration-none">Demonstração</a></p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="portifolio-item">
                        <img src="img/portfolio/tecblog.png" class="w-100 img-thumbnail" alt="portifolio item">
                        <h3 class="text-capitalize fs-5 my-2">site tecblog</h3>
                        <p class="mb-4"><a href="https://mariorzk.github.io/site-tecblog" target="_blank"" class="text-danger text-decoration-none">Demonstração</a></p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="portifolio-item">
                        <img src="img/portfolio/loja.png" class="w-100 img-thumbnail" alt="portifolio item">
                        <h3 class="text-capitalize fs-5 my-2">Loja Papelarte Store</h3>
                        <p class="mb-4"><a href="https://mariorzk.github.io/Papelarte-Store" target="_blank" class="text-danger text-decoration-none">Demonstração</a></p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="portifolio-item">
                        <img src="img/portfolio/museu.png" class="w-100 img-thumbnail" alt="portifolio item">
                        <h3 class="text-capitalize fs-5 my-2">pagina museu nacional</h3>
                        <p class="mb-4"><a href="https://mariorzk.github.io/museu-nacional" target="_blank" class="text-danger text-decoration-none">Demonstração</a></p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="portifolio-item">
                        <img src="img/portfolio/saute.png" class="w-100 img-thumbnail" alt="portifolio item">
                        <h3 class="text-capitalize fs-5 my-2">websaute mysql e PHP</h3>
                        <p class="mb-4"><!--<a href="#" class="text-danger text-decoration-none">-->Demonstração</a></p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="portifolio-item">
                        <img src="img/portfolio/cidade.png" class="w-100 img-thumbnail" alt="portifolio item">
                        <h3 class="text-capitalize fs-5 my-2">site noticias cidade</h3>
                        <p class="mb-4"><a href="https://mariorzk.github.io/Noticias-Cidade" target="_blank" class="text-danger text-decoration-none">Demonstração</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Fim da seção de portifólio -->

    <!-- Seção Freelancer -->
    <section class="freelancer py-5 bg-danger">
        <div class="container-lg py-4">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <p class="text-light fs-5">Tem algum trabalho?</p>
                    <h2 class="fs-1 text-white mb-4">Estou disponível para trabalhos Freelancer</h2>
                    <a href="#contact" class="btn btn-outline-light">Me contrate</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Fim da seção Freelancer -->

    <!-- Seção de depoimentos -->
    <section class="testimonials py-5" id="testimonials">
        <div class="container-lg py-4">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2 class="fw-bold mb-5">Depoimentos</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8 col-xl-7">
                    <div id="carousel1" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carousel1" data-bs-slide-to="0" class="active bg-danger" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carousel1" data-bs-slide-to="1" class="bg-danger" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carousel1" data-bs-slide-to="2" class="bg-danger" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner p-1">
                            <!-- Depoimento -->
                            <div class="testi-item carousel-item active bg-white shadow-sm rounded p-4 mb-5">
                                <div class="testi-author-info d-flex align-items-center">
                                    <img src="img/testimonial/1.jpg" class="img-thumbnail rounded-circle" alt="depoimento img">
                                    <div class="author ms-3">
                                        <h3 class="fs-6 mb-1">Lorem Ipsum</h3>
                                        <p class="text-muted m-0">Ceo Manager</p>
                                    </div>
                                </div>
                                <p class="text-muted mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere mollitia assumenda ex voluptatum quisquam quis, distinctio illo dolorem laborum aspernatur!</p>
                                <div class="ratings text-danger">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                            <!-- Fim do depoimento -->
                            <!-- Depoimento -->
                            <div class="testi-item carousel-item bg-white shadow-sm rounded p-4 mb-5">
                                <div class="testi-author-info d-flex align-items-center">
                                    <img src="img/testimonial/2.jpg" class="img-thumbnail rounded-circle" alt="depoimento img">
                                    <div class="author ms-3">
                                        <h3 class="fs-6 mb-1">Lorem Ipsum</h3>
                                        <p class="text-muted m-0">Ceo Manager</p>
                                    </div>
                                </div>
                                <p class="text-muted mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere mollitia assumenda ex voluptatum quisquam quis, distinctio illo dolorem laborum aspernatur!</p>
                                <div class="ratings text-danger">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                            <!-- Fim do depoimento -->
                            <!-- Depoimento -->
                            <div class="testi-item carousel-item bg-white shadow-sm rounded p-4 mb-5">
                                <div class="testi-author-info d-flex align-items-center">
                                    <img src="img/testimonial/3.jpg" class="img-thumbnail rounded-circle" alt="depoimento img">
                                    <div class="author ms-3">
                                        <h3 class="fs-6 mb-1">Lorem Ipsum</h3>
                                        <p class="text-muted m-0">Ceo Manager</p>
                                    </div>
                                </div>
                                <p class="text-muted mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere mollitia assumenda ex voluptatum quisquam quis, distinctio illo dolorem laborum aspernatur!</p>
                                <div class="ratings text-danger">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                            <!-- Fim do depoimento -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Fim da seção de depoimentos -->

    <!-- Seção de contatos -->
    <section class="contact py-5" id="contact">
        <div class="container-lg py-4">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2 class="fw-bold mb-5">Contato</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-5">
                    <div class="contact-item d-flex mb-3">
                        <div class="icon fs-4 text-danger">
                            <div class="fas fa-envelope"></div>
                        </div>
                        <div class="text ms-3">
                            <h3 class="fs-5">E-mail</h3>
                            <p class="text-muted">mariorzk@gmail.com</p>
                        </div>
                    </div>
                    <div class="contact-item d-flex mb-3">
                        <div class="icon fs-4 text-danger">
                            <div class="fas fa-phone"></div>
                        </div>
                        <div class="text ms-3">
                            <h3 class="fs-5">Telefone</h3>
                            <p class="text-muted">(88)99643-1766</p>
                        </div>
                    </div>
                    <div class="contact-item d-flex mb-3">
                        <div class="icon fs-4 text-danger">
                            <div class="fas fa-map-marker-alt"></div>
                        </div>
                        <div class="text ms-3">
                            <h3 class="fs-5">Local</h3>
                            <p class="text-muted">62580-000, Acaraú - CE, Brasil.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="contact-form">
                        <form action="">
                            <div class="row">
                                <div class="col-lg-6 mb-4">
                                    <input type="text" placeholder="Seu Nome" class="form-control form-control-lg fs-6 border-0 shadow-sm">
                                </div>
                                <div class="col-lg-6 mb-4">
                                    <input type="text" placeholder="Seu E-mail" class="form-control form-control-lg fs-6 border-0 shadow-sm"> 
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 mb-4">
                                    <input type="text" placeholder="Assunto" class="form-control form-control-lg fs-6 border-0 shadow-sm"> 
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 mb-4">
                                    <textarea rows="5" type="text" placeholder="Mensagem" class="form-control form-control-lg fs-6 border-0 shadow-sm"></textarea> 
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <button type="submit" class="btn btn-danger px-3">Enviar</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Fim da seção de contatos -->

    <!-- Rodapé -->
    <footer class="footer border-top py-4">
        <div class="container-lg">
            <div class="row">
                <div class="col-lg-12">
                    <p class="m-0 text-center text-muted">&copy; 2024 Mario Rocha - Todos os direitos reservados</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Fim do rodapé -->

<script src="js/bootstrap.bundle.min.js">

</script>
</body>
</html>